GameOfThrones/MainWindow.xaml

<Window x:Class="GameOfThrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GameOfThrones" Height="550" Width="625" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198.754"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="charactersListBox" Grid.Row="1" Grid.Column="0"
                 Background="Black" Foreground="LightGray" 
                 Height="Auto" MouseDoubleClick="CharactersListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="wantedCharacterTextBox" 
                 TextChanged="WantedCharacterTextBox_TextChanged" 
                 Grid.Column="0" Grid.Row="0" 
                 FontSize="16" 
                 Background="Black" Foreground="LightGray" 
                 Margin="0,-1,0,0" 
                 GotFocus="WantedCharacterTextBox_GotFocus" >Поиск...</TextBox>
        <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.RowSpan="1"
        Address="http://viewers-guide.hbo.com/game-of-thrones/season-6/episode-10/map/location/77/bay-of-dragons" />
    </Grid>
</Window>
